THAT'S NOT A BUG. IT'S AN UNDOCUMENTED FEATURE $
FORTY THREE PERCENT OF ALL STATISTICS ARE WORTHLESS $
-.. --- -. - / .--. .- -. .. -.-. / $
LIVE LONG AND PROSPER $
-... . .- -- / -- . / ..- .--. / ... -.-. --- - - -.-- / $
MAY THE FORCE BE WITH YOU $
.-- .... . -. / .- .-.. .-.. / . .-.. ... . / ..-. .- .. .-.. ... /
.-. . .- -.. / - .... . / .. -. ... - .-. ..- -.-. - .. --- -. ... / $
-. --- - .... .. -. --. / .. ... / .- ... / . .- ... -.-- / .- ... / 
.. - / .-.. --- --- -.- ... / $
MOST OF OUR LIVES ARE SPENT IN PLAN B $
